body{
    background-color: #bfbafc;
    user-select: none;
}

.title{
    background-color: rgb(97, 111, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    min-height: 70px;
    border-radius: 22px;
    display: block;
    margin-bottom: 20px;
}

.title_t{
 display: flex;
 justify-content: center;
align-items: center;
text-align: center;
}

.title_t h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 33px;
}



.contanier{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #ffffff;
    padding: 4px;
    border-radius: 10px;
    max-width: 360px;
    font-family: "Tahoma";
}

.item{
    background-color:#938edf;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: width .3s;
}

.item:hover{
    background-color:#4a8bc4 ;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 70px #2196f3;
}

form{
    min-width: 100%;
    border-radius: 5px;
}

input{
    border-radius: 5px;
    width: 100%;
    height: 60px;
    border:none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input{
    border-radius: 5px;
    grid-column: 1/-1;
    padding: 0;
}

.clean{
    border-radius: 5px;
grid-column: 1/3;
background-color: #453ea3;
}

.back{
    border-radius: 5px;
    grid-column: 3/-1;
}

.equal{
    border-radius: 5px;
    grid-column: 4;
    grid-row: 6/8;
    background-color: #7973d1;
}

.zero{
    border-radius: 5px;
    grid-column: 1/3;
}